
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ResearchPurposeEN/">
      
      
        <link rel="next" href="../SexEN/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Sampling Procedure - Catalogue FReSH - documentation technique</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sampling-procedure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Catalogue FReSH - documentation technique" class="md-header__button md-logo" aria-label="Catalogue FReSH - documentation technique" data-md-component="logo">
      
  <img src="../assets/logo-white - Copie.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Catalogue FReSH - documentation technique
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sampling Procedure
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Catalogue FReSH - documentation technique" class="md-nav__button md-logo" aria-label="Catalogue FReSH - documentation technique" data-md-component="logo">
      
  <img src="../assets/logo-white - Copie.png" alt="logo">

    </a>
    Catalogue FReSH - documentation technique
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schéma des métadonnées FReSH
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schéma des métadonnées FReSH
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MetadataSchemaIntro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. Métadonnées techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Informations relatives à l'étude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Renseignements administratifs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Méthodologie de l'étude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Collecte et accès aux données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabulaires contrôlés
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabulaires contrôlés
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndividualDataAccess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accès aux données individuelles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Age/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AllocationMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mode d'allocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AllocationUnit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unité d'allocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ArmType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type de bras
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthorizationAgency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agence d'autorisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BlindedMaskingDetails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groupe avec insu (en aveugle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collectionMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mode de collecte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type de données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ConformityDeclaration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Déclaration de conformité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DocumentType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type de document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PlannedSampleSize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nombre prévu de participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InterventionType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type de facteur ou d'exposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FollowUpMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modalités de suivi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GeographicalCoverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Champ géographique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Health-determinant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Déterminants de santé
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../health-theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spécialité médicale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DatasetPIDSchema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type d'identifiant du jeu de données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InterventionalStudyModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Etude interventionnelle ; Schéma d’intervention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MaskingType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type d'insu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BiobankContent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nature des échantillons dans la biobanque
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ObservationalStudy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modèle de l’étude observationnelle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIDSchema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type d'identifiant de l'organisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SponsorType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statut de l'organisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RecruitmentSource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source de recrutement des participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pathology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pathologie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../populationType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type de population
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provenance de l'étude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SourcePurpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objectif de l'intégration de la source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statut de la fiche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ResearchPurpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objectif principal de la recherche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SamplingMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Procédure d'échantillonnage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sexe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SourceType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type de source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StudyStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statut de l'étude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ResearchType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modèle d'étude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RecrutmentTiming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perspective temporelle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trial-phase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase de l'essai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation - English version
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation - English version
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FReSH Metadata schema
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FReSH Metadata schema
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MetadataSchemaIntroEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
        
          
          <label class="md-nav__link" for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_0EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. Technical metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_1EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Study related information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_2EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Administrative information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_3EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Study methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_4EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Data collection and access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Controlled vocabularies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Controlled vocabularies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndividualDataAccessEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access to individual data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AgeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AllocationModeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allocation Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AllocationUnitEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allocation Unit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ArmTypeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arm Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthorizationAgencyEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization Agency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BlindedMaskingDetailsEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blinded Masking Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collectionModeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collection Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-typeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ConformityDeclarationEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declaration of conformity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DocumentTypeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PlannedSampleSizeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expected number of participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InterventionTypeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factor/Exposure Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FollowUpModeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Follow-up Method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GeographicalCoverageEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geographical Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Health-determinantEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health Determinant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../health-themeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health Theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DatasetPIDSchemaEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identifier type of the dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InterventionalStudyModelEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interventional Study ; Intervention model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MaskingTypeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Masking Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BiobankContentEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nature of samples in the biobanque
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ObservationalStudyEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observational Study Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIDSchemaEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organisation Identifier Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SponsorTypeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organisation Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RecruitmentSourceEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Participant Recruitment Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PathologyEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pathology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../populationTypeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Population Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProvenanceEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SourcePurposeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purpose of using the source in the study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StatusEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Record Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ResearchPurposeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Purpose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sampling Procedure
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SexEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SourceTypeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StudyStatusEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ResearchTypeEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RecrutmentTimingEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time perspective
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trial-phaseEN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trial Phase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="sampling-procedure">Sampling Procedure</h1>
<p>Describes the method used to select participants when they were included in the study.</p>
<table>
  <tr BGCOLOR="#00a6e2">
    <th style="color:#FFFFFF;">French label</th>
    <th style="color:#FFFFFF;">English label</th>
    <th style="color:#FFFFFF;">French description</th>
    <th style="color:#FFFFFF;">English description</th>
    <th style="color:#FFFFFF;">CESSDA URI</th>
  </tr>
  <tr  BGCOLOR="#e2e9f2">
    <td><b>Dénombrement complet (dont recrutement consécutif)</b></td>
    <td><b>Complete enumeration (including consecutive recruitment)</b></td>
    <td>Tous les individus de la population cible sont inclus dans la collecte des données. Par exemple, si la population cible est définie comme les étudiants inscrits dans une université donnée, tous les étudiants sont invités à participer à l'étude. Aussi appelé "recensement" si la population complète d'une unité régionale (e.g. un pays) est sélectionnée.</td>
    <td>All individuals of a target population are included in the data collection. For example, if the target population is defined as students enrolled at a given university, all students are invited to participate in the study. Also called "census" if the entire population of a regional unit (e.g. a country) is selected.</td>
    <td><a href="http://rdf-vocabulary.ddialliance.org/cv/SamplingProcedure/1.1.4/885b553">TotalUniverseCompleteEnumeration</a></td>
  </tr>
    <tr  BGCOLOR="#e2e9f2">
    <td><b>Probabiliste</b></td>
    <td><b>Probability</b></td>
    <td>Tous les individus de la population cible ont une probabilité non nulle d'être inclus dans l'échantillon et cette probabilité peut être estimée de manière fiable. Utilisez ce terme si un terme plus spécifique d'échantillonnage probabiliste n'est pas connu ou est difficile à identifier.</td>
    <td>All individuals of a target population have a non-zero probability of being included in the sample and this probability can be accurately determined. Use this broader term if a more specific type of probability sampling is not known or is difficult to identify.</td>
    <td><a href="http://rdf-vocabulary.ddialliance.org/cv/SamplingProcedure/1.1.4/0d2765b">Probability</a></td>
  </tr>
  <tr>
    <td align=right><i>Aléatoire simple</i></td>
    <td align=right><i>Simple random</i></td>
    <td>Tous les individus de la population cible ont une probabilité identique d'être inclus dans l'échantillon. Typiquement, la population entière est listée dans une "base de sondage", et des unités sont alors choisies à partir de cette base en utilisant une méthode de sélection aléatoire.</td>
    <td>All individuals of a target population have an equal probability of being included in the sample. Typically, the entire population is listed in a "sample frame", and units are then chosen from this frame using a random selection method.</td>
    <td><a href="http://rdf-vocabulary.ddialliance.org/cv/SamplingProcedure/1.1.4/38e8e88">Probability.SimpleRandom</a></td>
  </tr>
    <tr>
    <td align=right><i>Aléatoire systématique ou Echantillonnage par intervalle</i></td>
    <td align=right><i>Systematic random or Interval sampling</i></td>
    <td>Un intervalle de sélection fixe est déterminé en divisant la taille de la population par la taille désirée de l'échantillon. Le point de départ est alors un tirage au sort à partir de la base de sondage, laquelle couvre normalement la population cible totale. À partir de ce point de départ, des unités pour l'échantillonnage sont choisies en fonction de l'intervalle de sélection. Par exemple, une enquête dans une entreprise porte sur un échantillon de 1 000 employés sur un total de 10 000. En commençant par un nombre de départ aléatoire, tous les 10 noms de la liste des employés de l'entreprise seront invités à participer à l'étude.</td>
    <td>A fixed selection interval is determined by dividing the population size by the desired sample size. A starting point is then randomly drawn from the sample frame, which normally covers the entire target population. From this starting point, units for the sample are chosen based on the selection interval. For example, a company survey seeks a sample of 1,000 employees out of 10,000 total. Beginning with a random starting number, every 10th name from the employee list of the company will be invited to participate in the study.</td>
    <td><a href="http://rdf-vocabulary.ddialliance.org/cv/SamplingProcedure/1.1.4/f189f62">Probability.SystematicRandom</a></td>
  </tr>
   <tr>
    <td align=right><i>Stratifié</i></td>
    <td align=right><i>Stratified</i></td>
    <td>La population cible est subdivisée en segments distincts et mutuellement exclusifs (strates) qui couvrent la population entière. Des échantillons aléatoires indépendants sont ensuite tirés de chaque segment. Par exemple, dans une enquête sur la prévalence d'une pathologie dans la population d'une région, la population entière est divisée en strates par tranche d'âge. Après cela, les individus sont tirées à partir de chaque strate utilisant un échantillonnage aléatoire simple ou systématique.</td>
    <td>The target population is subdivided into separate and mutually exclusive segments (strata) that cover the entire population. Independent random samples are then drawn from each segment. For example, in a survey of the prevalence of a disease in the population of a region, the entire population is divided into strata by age group. After that, individuals are drawn from each stratum using simple or systematic random sampling.</td>
    <td><a href="http://rdf-vocabulary.ddialliance.org/cv/SamplingProcedure/1.1.4/55d038d">Probability.Stratified</a></td>
  </tr>
  <tr>
    <td align=right><i>Grappe</i></td>
    <td align=right><i>Cluster</i></td>
    <td>La population cible est divisée en sous-ensembles naturels (grappes) et un échantillon probabiliste de grappes est sélectionné. Les données sont ensuite collectées auprès de tous les individus présnts dans chaque grappe sélectionnée. L'échantillonnage est souvent regroupé selon les critères géographiques, ou la période de temps. Par exemple, pour estimer la couverture vaccinale dans un pays où la base de sondage complète est absente, on réalise une sélection aléatoire de X villages (grappes) ; dans chaque village le statut vaccinal de la totalité des enfants est contrôlé. </td>
    <td>The target population is divided into naturally occurring segments (clusters) and a probability sample of the clusters is selected. Data are then collected from all individuals within each selected cluster. Sampling is often clustered by geography, or time period. For example, to estimate vaccination coverage in a country without a complete sampling frame, a random selection of X villages (clusters) is made; in each village, the vaccination status of all children is checked.</td>
    <td><a href="http://rdf-vocabulary.ddialliance.org/cv/SamplingProcedure/1.1.4/1f6e5f3">Probability.Cluster</a></td>
  </tr>
  <tr>
    <td align=right><i>Multi-étapes</i></td>
    <td align=right><i>Multistage</i></td>
    <td>L'échantillonnage est effectué par étapes en utilisant des unités plus en plus petites à chaque étape, et toutes les étapes impliquent une sélection aléatoire. Le type de procédure d'échantillonnage aléatoire peut être différent à chaque étape. Par exemple, pour un échantillon d'élèves d'une ville, les écoles sont sélectionnées aléatoirement dans une première étape. Un échantillon aléatoire de classes des écoles sélectionnées est tiré dans une deuxième étape. Les élèves sont alors sélectionnés aléatoirement depuis chacune de ces classes dans une troisième étape.</td>
    <td>Sampling is carried out in stages using smaller and smaller units at each stage, and all stages involve a probability selection. The type of probability sampling procedure may be different at each stage. For example, for a sample of students in a city, schools are randomly selected in the first stage. A random sample of classes within each selected school is drawn in the second stage. Students are then randomly selected from each of these classes in the third stage.</td>
    <td><a href="http://rdf-vocabulary.ddialliance.org/cv/SamplingProcedure/1.1.4/f91d8ca">Probability.Multistage</a></td>
  </tr>
    <tr  BGCOLOR="#e2e9f2">
    <td><b>Non probabiliste</b></td>
    <td><b>Non-probability</b></td>
    <td>La sélection des individus à partir de la population cible n'est pas basé sur une sélection aléatoire. Il n'est pas possible de déterminer la probabilité de chaque individu d'être échantillonné. Utilisez ce terme si le type spécifique d'échantillonnage non probabiliste n'est pas connu, difficile à identifier, ou si de multiples méthodes non probabilistes ont été employées.</td>
    <td>The selection of individuals from the target population is not based on random selection. It is not possible to determine the probability of each individual to be sampled. Use this broader term if the specific type of non-probability is not known, difficult to identify, or if multiple non-probability methods are being employed.</td>
    <td><a href="http://rdf-vocabulary.ddialliance.org/cv/SamplingProcedure/1.1.4/4d8364f">Nonprobability</a></td>
  </tr>
  <tr>
    <td align=right><i>Disponibilité (de "convenance" ou d'"opportunité")</i></td>
    <td align=right><i>Availability ("convenience" or "opportunity" sampling)</i></td>
    <td>La sélection de l'échantillon est basée sur la disponibilité, l'accès relativement facile des personnes. Elles peuvent être facile à approcher, ou peuvent elles-mêmes choisir de participer à l'étude (auto-sélection). Les chercheurs peuvent avoir un groupe particulier à l'esprit mais ils ne peuvent pas contrôler les mécanismes de sélection de l'échantillon. Par exemple, des étudiants vivant dans un bâtiment particulier du campus peuvent être approchés, ou des individus peuvent volontairement participer en répondant à des invitations qui ne les ciblent pas spécifiquement, mais un groupe plus large auquel ils peuvent appartenir.</td>
    <td>The sample selection is based on the persons' accessibility/relative ease of access. They may be easy to approach, or may themselves choose to participate in the study (self-selection). Researchers may have particular target groups in mind but they do not control the sample selection mechanism. For example, students leaving a particular building on campus may be approached, or individuals may volunteer to participate in response to invitations that do not target them specifically, but a larger group to which they may belong. </td>
    <td><a href="http://rdf-vocabulary.ddialliance.org/cv/SamplingProcedure/1.1.4/90cbfe9">Nonprobability.Availability</a></td>
  </tr>
  <tr>
    <td align=right><i>Raisonné ou par "jugement"</i></td>
    <td align=right><i>Purposive or "judgement" sampling</i></td>
    <td>Les individus échantillonnées sont spécifiquement identifiées, sélectionnées et contactées pour les informations qu'elles peuvent fournir sur le thème recherché. La sélection est basée sur différentes caractéristiques de variables indépendantes et / ou dépendantes à l'étude, et repose sur le jugement des chercheurs. Les auteurs de l'étude contrôlent le mécanisme de sélection de l'échantillon qui est défini en fonction de critères de sélection. Par exemple, un chercheur peut intentionnellement sélectionner des individus similaires à tous égards, sauf en ce qui concerne le critère étudié, comme une maladie particulière. L’échantillonnage raisonné peut reposer sur la sélection de cas typiques ou déviants, de cas à variation homogène ou maximale, de personnes expertes ou encore de cas critiques.</td>
    <td>Sample persons are specifically identified, selected and contacted for the information they can provide on the researched topic. Selection is based on different characteristics of the independent and/or dependent variables under study, and relies on the researchers' judgement. The study authors have control over the sample selection mechanism and the sample is defined in terms of the selection criteria. For example, a researcher may intentionally select individuals who are similar in most respects, except on the outcome of the research topic, which can be a specific disease. Some types of purposive sampling are typical/deviant case, homogeneous/maximum variation, expert, or critical case sampling.</td>
    <td><a href="http://rdf-vocabulary.ddialliance.org/cv/SamplingProcedure/1.1.4/45d8ec9">Nonprobability.Purposive</a></td>
  </tr>
  <tr>
    <td align=right><i>Quota</i></td>
    <td align=right><i>Quota</i></td>
    <td>La population cible est subdivisée en segments distincts et mutuellement exclusifs selon certains critères de quotas prédéfinis. La distribution des critères de quotas (genre / âge / éducation, etc.) vise à refléter la structure réelle de la population cible ou la structure souhaitée de la population étudiée. Des échantillons non probabilistes sont alors tirés à partir de chaque segment jusqu'à ce qu'un nombre spécifique d'individus soit atteint. Par exemple, si la population cible compte 45 pour cent de femmes et 55 pour cent d'hommes, un échantillon par quotas proportionnel devra avoir les mêmes pourcentages par genre, alors que dans un échantillon par quotas non proportionnel le pourcentage sera différent, basé sur certaines considérations liées à l'étude (par exemple, le besoin de sur-échantillon pour certains segments sous-représentés de la population).</td>
    <td>The target population is subdivided into separate and mutually exclusive segments according to some predefined quotation criteria. The distribution of the quotation criteria (gender/age/education, etc.) is intended to reflect the real structure of the target population or the structure of the desired study population. Non-probability samples are then drawn from each segment until a specific number ofindividuals has been reached. For example, if the target population consists of 45 percent females and 55 percent males, a proportional quota sample will have the same gender percentages, while in a non-proportional quota sample the percentages will be different, based on some study-related consideration (for instance, the need to oversample for certain under-represented segments of the population).</td>
    <td><a href="http://rdf-vocabulary.ddialliance.org/cv/SamplingProcedure/1.1.4/f620230">Nonprobability.Quota</a></td>
  </tr>
  <tr>
    <td align=right><i>Echantillonnage par les répondants ou "boule de neige"</i></td>
    <td align=right><i>Respondent-assisted or snowball</i></td>
    <td>Les personnes de l'échantillon sont identifiées à partir d'une population cible avec l'assistance de personnes déjà sélectionnées (adapté de "Public Health Research Methods", ed. Greg Guest, Emily E. Namey, 2014). Un cas typique est l'échantillonnage boule de neige, dans lequel le chercheur identifie un groupe de personnes qui correspond à un critère particulier d'éligibilité. Ces dernières sont invitées à recruter d'autres membres de la même population qui remplissent le même critère d'éligibilité (échantillonnage de populations spécifiques comme des migrants, etc.)</td>
    <td>Sample individuals are identified from a target population with the assistance of persons already selected (adapted from "Public Health Research Methods", ed. Greg Guest, Emily E. Namey, 2014). A typical case is snowball sampling, in which the researcher identifies a group of individuals that matches a particular criterion of eligibility. The latter are asked to recruit Autre members of the same population that fulfil the same criterion of eligibility (sampling of specific populations like migrants, etc.).</td>
    <td><a href="http://rdf-vocabulary.ddialliance.org/cv/SamplingProcedure/1.1.4/086e080">Nonprobability.RespondentAssisted</a></td>
  </tr>
    <tr>
    <td align=right><i>Par saturation</i></td>
    <td align=right><i>Saturation sampling</i></td>
    <td>L’échantillonnage par saturation est une méthode qualitative où la collecte des données s’arrête lorsque aucune information nouvelle n’émerge.</td>
    <td>Saturation sampling is a qualitative method where data collection stops once no new relevant information emerges.</td>
    <td><a>-</a></td>
  </tr>

<tr  BGCOLOR="#e2e9f2">
    <td><b>Mixte probabiliste et non probabiliste</b></td>
    <td><b>Mixed probability and non-probability</b></td>
    <td>Le plan d'échantillonnage qui combine échantillonnage probabiliste et non probabiliste au sein d'un même processus d'échantillonnage. Différents type d'échantillonnage peuvent être utilisés à différentes étapes de création de l'échantillon. Par exemple, pour un échantillon d'élèves issus de l'immigration dans une ville, les écoles sont sélectionnées aléatoirement dans une première étape. Ensuite, un échantillon par quotas des élèves est sélectionné au sein de chaque école dans une seconde étape. Si des échantillons distincts sont tirés à partir de la même population cible à l'aide de différentes méthodes d'échantillonnage, le type de procédure d'échantillonnage utilisé pour chaque échantillon devra être classé séparément.</td>
    <td>Sample design that combines probability and non-probability sampling within the same sampling process. Different types of sampling may be used at different stages of creating the sample. For example, for a sample of minority students in a city, schools are randomly selected in the first stage. Then, a quota sample of students is selected within each school in the second stage. If separate samples are drawn from the same target population using different sampling methods, the type of sampling procedure used for each sample should be classified separately.</td>
    <td><a href="http://rdf-vocabulary.ddialliance.org/cv/SamplingProcedure/1.1.4/e890a15">MixedProbabilityNonprobability</a></td>
  </tr>
    </tr>
    <tr  BGCOLOR="#e2e9f2">
    <td><b>Autre</b></td>
    <td><b>Other</b></td>
    <td>A utiliser si la procédure d'échantillonnage est connue, mais pas présente dans la liste.</td>
    <td>Use if the sampling procedure is known, but not found in the list.</td>
    <td><a href="http://rdf-vocabulary.ddialliance.org/cv/SamplingProcedure/1.1.4/6311ae1">Other</a></td>
  </tr>
  </table>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>