
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Health-determinant/">
      
      
        <link rel="next" href="../DatasetPIDSchema/">
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Health Theme - FReSH catalog documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#specialite-medicale-health-theme" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="FReSH catalog documentation" class="md-header__button md-logo" aria-label="FReSH catalog documentation" data-md-component="logo">
      
  <img src="../assets/logo-white - Copie.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FReSH catalog documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Health Theme
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FReSH catalog documentation" class="md-nav__button md-logo" aria-label="FReSH catalog documentation" data-md-component="logo">
      
  <img src="../assets/logo-white - Copie.png" alt="logo">

    </a>
    FReSH catalog documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FReSH Metadata schema
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            FReSH Metadata schema
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MetadataSchemaIntro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sections
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Sections
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0. Technical metadata
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Study related information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Administrative information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Study methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Data collection and access
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Controlled vocabularies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Controlled vocabularies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndividualDataAccess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Access to individual data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Age/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Age
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AllocationMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Allocation Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AllocationUnit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Allocation Unit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ArmType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arm Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthorizationAgency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authorization Agency
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BlindedMaskingDetails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blinded Masking Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collectionMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collection Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ConformityDeclaration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Declaration of conformity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DocumentType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Document Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PlannedSampleSize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Expected number of participants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InterventionType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Factor/Exposure Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FollowUpMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Follow-up Method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GeographicalCoverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geographical Coverage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Health-determinant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Health Determinant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Health Theme
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DatasetPIDSchema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identifier type of the dataset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InterventionalStudyModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interventional Study ; Intervention model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MaskingType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Masking Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BiobankContent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nature of samples in the biobanque
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ObservationalStudy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Observational Study Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIDSchema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organisation Identifier Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SponsorType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organisation Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RecruitmentSource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Participant Recruitment Source
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pathology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pathology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../populationType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Population Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provenance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SourcePurpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Purpose of using the source in the study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Record Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ResearchPurpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Research Purpose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SamplingMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sampling Procedure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sex
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SourceType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Source Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StudyStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Study Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ResearchType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Study Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RecrutmentTiming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Time perspective
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trial-phase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trial Phase
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="specialite-medicale-health-theme">Spécialité médicale - Health Theme</h1>
<p>Spécialités médicales auxquelles se rapporte l'étude.</p>
<p>Medical specialties relevant to the study.</p>
<table>
  <tr BGCOLOR="#00a6e2">
    <th style="color:#FFFFFF;">French label</th>
    <th style="color:#FFFFFF;">English label</th>
    <th style="color:#FFFFFF;">French description</th>
    <th style="color:#FFFFFF;">English description</th>
    <th style="color:#FFFFFF;">MeSH URI</th>
    <th style="color:#FFFFFF;">EuroSciVoc URI</th>
  </tr>
  <tr>
    <td><b>Addictologie</b></td>
    <td><b>Addiction medicine</b></td>
    <td>Spécialité médicale qui se concentre sur le diagnostic et le traitement des troubles du comportement addictif, y compris les troubles liés aux substances et les troubles du contrôle des impulsions, ainsi que sur la gestion des conditions médicales et psychiatriques concomitantes.</td>
    <td>A medical specialty focused on the diagnosis and treatment of addictive behavior disorders, including substance-related disorders and impulse control disorders, as welle as managing co-occurring medical and psychiatric conditions.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D000073316">D000073316</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/42d645e0-f58d-40ed-9917-5b227ff41a92">42d645e0-f58d-40ed-9917-5b227ff41a92</a></td>
  </tr>
  <tr>
    <td><b>Allergologie</b></td>
    <td><b>Allergology</b></td>
    <td>Spécialité médicale qui étudie, diagnostique et traite les maladies causées par les allergies.</td>
    <td>The medical speciality that studies, diagnoses and treats diseases caused by allergies.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D000486">D000486</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/af65e2bf-afc5-45e8-a0fc-364dfb48f0a4">af65e2bf-afc5-45e8-a0fc-364dfb48f0a4</a></td>
  </tr>
    <tr>
    <td><b>Andrologie et urologie</b></td>
    <td><b>Andrology and urology</b></td>
    <td>Spécialité médicale concernant l'étude de la biologie reproductive masculine, les maladies des organes génitaux masculins et l'infertilité masculine. / Spécialité médicale concernant l'étude, le diagnostic et le traitement des maladies des voies urinaires chez les deux sexes et les voies génitales masculines.</td>
    <td>A medical discipline concerning the study of male reproductive biology, diseases of the male genital organs, and male infertility. / A specialty concerned with the study, diagnosis, and treatment of diseases of the urinary tract in both sexes, and the genital tract in the male.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D033441">D033441</a>
    <a href="http://id.nlm.nih.gov/mesh/D014572">D014572</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/7341b8bd-fcb0-44c1-9ca9-8752b542ed59">7341b8bd-fcb0-44c1-9ca9-8752b542ed59</a>
    <a href="http://data.europa.eu/8mn/euroscivoc/d90d8dbf-c4b3-46c0-bf2c-55a4a3d9ba8b ">d90d8dbf-c4b3-46c0-bf2c-55a4a3d9ba8b</a></td>
  </tr>
    <tr>
    <td><b>Anesthésiologie</b></td>
    <td><b>Anaesthesiology</b></td>
    <td>Spécialité concernée par l'étude des anesthésiques et de l'anesthésie.</td>
    <td>A specialty concerned with the study of anesthetics and anesthesia.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D000776">D000776</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/e92e8adc-8256-4a4c-a052-b3cad420db7d">e92e8adc-8256-4a4c-a052-b3cad420db7d</a></td>
  </tr>
    <tr>
    <td><b>Cardiologie et médecine vasculaire</b></td>
    <td><b>Cardiology and vascular medicine</b></td>
    <td>Branche de la médecine concernée par les troubles du cœur et le système cardiovasculaire.</td>
    <td>The branch of medicine concerned with disorders of the heart and the cardiovascular system.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D002309">D002309</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/4455c187-2f2f-4cd1-a4dd-449f59d73b39">4455c187-2f2f-4cd1-a4dd-449f59d73b39</a>
    <a href="http://data.europa.eu/8mn/euroscivoc/c42fc6ec-b216-4a24-9e9d-f5e781c175a0">c42fc6ec-b216-4a24-9e9d-f5e781c175a0</a></td>
  </tr>
  <tr>
    <td><b>Chirurgie</b></td>
    <td><b>Surgery</b></td>
    <td>Spécialité dans laquelle des procédures chirurgicales sont utilisées dans le traitement des maladies, des blessures ou des déformations.</td>
    <td>A specialty in which operative procedures are used in the treatment of disease, injuries, or deformities.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D013502">D013502</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/432746d6-998b-431f-b22f-d3abe0e8aada">432746d6-998b-431f-b22f-d3abe0e8aada</a></td>
  </tr>
    <tr>
    <td><b>Dermatologie</b></td>
    <td><b>Dermatology</b></td>
    <td>Spécialité médicale concernant la peau, sa structure, ses fonctions, ses maladies et son traitement.</td>
    <td>A medical specialty concerned with the skin, its structure, functions, diseases, and treatment.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D003880">D003880</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/5375c411-6db9-40ed-a854-6554102a587b">5375c411-6db9-40ed-a854-6554102a587b</a></td>
  </tr>
    <tr>
    <td><b>Endocrinologie</b></td>
    <td><b>Endocrinology</b></td>
    <td>Spécialité médicale concernant le métabolisme, la physiologie et les troubles du système endocrinien.</td>
    <td>A medical specialty concerned with the metabolism, physiology, and disorders of the endocrine system.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D004704">D004704</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/d1dd1bac-5313-4ab3-837f-4acd3ec521a7">d1dd1bac-5313-4ab3-837f-4acd3ec521a7</a></td>
  </tr>
    <tr>
    <td><b>Ethique médicale</b></td>
    <td><b>Medical ethics</b></td>
    <td>Domaine d'étude sur les principes de déontologie du médecin, les relations avec les patients et les confrères, ainsi que les actions du médecin dans les soins aux patients et les relations interpersonnelles avec les familles des patients.</td>
    <td>The field of study focused on the principles of professional conduct of the physician, relations with patients and fellow practitioners, as well as actions of the physician in patient care and interpersonal relations with patient families.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D004989">D004989</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/cbb6f86d-b5c6-4649-9b06-3712653ca459">cbb6f86d-b5c6-4649-9b06-3712653ca459</a></td>
  </tr>
    <tr>
    <td><b>Gastroentérologie</b></td>
    <td><b>Gastroenterology</b></td>
    <td>Spécialité médicale concernant l'étude de la physiologie et des maladies du système digestif.</td>
    <td>A medical specialty concerned with the study of the physiology and diseases of the digestive system.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D005762">D005762</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/a3898340-a42d-4f5e-a822-1de204a9a867">a3898340-a42d-4f5e-a822-1de204a9a867</a></td>
  </tr>
    <tr>
    <td><b>Génétique médicale</b></td>
    <td><b>Medical genetics</b></td>
    <td>Spécialité médicale qui étudie l’hérédité chez l’homme et les causes génétiques des maladies, leur caractère héréditaire, leur transmission au fil des générations et leurs variations.</td>
    <td>A medical specialty that studies heredity in humans and the genetic causes of diseases, their hereditary nature, their transmission across generations, and their variations.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D005823">D005823</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/8e2d297f-5880-4d7a-969d-79026aa0779c">8e2d297f-5880-4d7a-969d-79026aa0779c</a></td>
  </tr>
    <tr>
    <td><b>Gériatrie</b></td>
    <td><b>Geriatrics</b></td>
    <td>Branche de la médecine concernant les aspects physiologiques et pathologiques des personnes âgées, y compris les problèmes cliniques de sénescence et de sénilité.</td>
    <td>The branch of medicine concerned with the physiological and pathological aspects of the aged, including the clinical problems of senescence and senility.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D005853">D005853</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/d37e4d8c-a978-40c7-ba4f-eee841851073">d37e4d8c-a978-40c7-ba4f-eee841851073</a></td>
  </tr>
    <tr>
    <td><b>Gynécologie et obstétrique</b></td>
    <td><b>Gynaecology and obstetrics</b></td>
    <td>Spécialité médicale et chirurgicale concernant la physiologie et les troubles principalement du tractus génital féminin, ainsi que de l'endocrinologie féminine et de la physiologie de la reproduction. / Spécialité médicale et chirurgicale concernant la gestion et les soins des femmes pendant la grossesse, la parturition et le puerpérium.</td>
    <td>A medical-surgical specialty concerned with the physiology and disorders primarily of the female genital tract, as well as female endocrinology and reproductive physiology. / A medical-surgical specialty concerned with management and care of women during pregnancy, parturition, and the puerperium.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D006176">D006176</a>
    <a href="http://id.nlm.nih.gov/mesh/D009774">D009774</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/7de64596-5b0d-4977-8f98-b982ff2ec17d">7de64596-5b0d-4977-8f98-b982ff2ec17d</a>
    <a href="http://data.europa.eu/8mn/euroscivoc/284ca20c-beb4-4abe-99fa-ef4513358bad">284ca20c-beb4-4abe-99fa-ef4513358bad</a></td>
  </tr>
  <tr>
    <td><b>Hématologie</b></td>
    <td><b>Hematology</b></td>
    <td>Spécialité médicale concernant la morphologie, la physiologie et la pathologie du sang et des tissus de formation sanguine.</td>
    <td>A medical specialty concerned with morphology, physiology, and pathology of the blood and blood-forming tissues.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D006402">D006402</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/9239f328-78c9-40a5-a0b9-8e66fd9b6245">9239f328-78c9-40a5-a0b9-8e66fd9b6245</a></td>
  </tr>
      <tr>
    <td><b>Hépatologie</b></td>
    <td><b>Hepatology</b></td>
    <td>Branche de la médecine qui traite du foie et de ses affections.</td>
    <td>The branch of medicine that deals with the liver and its disorders.</td>
    <td><a>-</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/27c456a1-051a-42f6-b52a-3beff0487da7">27c456a1-051a-42f6-b52a-3beff0487da7</a></td>
  </tr>
      <tr>
    <td><b>Immunologie médicale</b></td>
    <td><b>Clinical immunology</b></td>
    <td>Branche de la médecine prenant en charge et explorant les maladies liées à un dysfonctionnement du système immunitaire.</td>
    <td>A branch of medicine that treats and studies diseases related to immune system dysfunction.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D000486">D000486</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/7a3cf568-46ba-4840-be8f-f22fc030139f">7a3cf568-46ba-4840-be8f-f22fc030139f</a></td>
  </tr>
      <tr>
    <td><b>Infectiologie</b></td>
    <td><b>Infectious disease medicine</b></td>
    <td>Branche de la médecine concernant le diagnostic et le traitement des maladies infectieuses.</td>
    <td>The branch of medicine concerned with the diagnosis and treatment of infectious diseases.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D055552">D055552</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/fa2ceeab-3b2f-45e9-9243-e5a8005b98de">fa2ceeab-3b2f-45e9-9243-e5a8005b98de</a></td>
  </tr>
      <tr>
    <td><b>Médecine complémentaire et intégrative</b></td>
    <td><b>Integrative and complementary medicine</b></td>
    <td>La médecine complémentaire et intégrative comprend des pratiques thérapeutiques qui ne sont actuellement pas considérées comme faisant partie intégrante de la pratique médicale allopathique conventionnelle.</td>
    <td>Complementary and Integrative Medicine includes therapeutic practices which are not currently considered an integral part of conventional allopathic medical practice.</td>
    <td><a>-</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/c3c03909-fc4b-4082-9de2-3a105efcb1aa">c3c03909-fc4b-4082-9de2-3a105efcb1aa</a></td>
  </tr>
      <tr>
    <td><b>Médecine d’urgence</b></td>
    <td><b>Emergency medicine</b></td>
    <td>Branche de la médecine concernant l'évaluation et le traitement initial des problèmes médicaux urgents et émergents, tels que ceux causés par les accidents, les traumatismes, la maladie soudaine, l'empoisonnement ou les catastrophes. Des soins médicaux d'urgence peuvent être fournis à l'hôpital ou sur des sites à l'extérieur du centre médical.</td>
    <td>The branch of medicine concerned with the evaluation and initial treatment of urgent and emergent medical problems, such as those caused by accidents, trauma, sudden illness, poisoning, or disasters. Emergency medical care can be provided at the hospital or at sites outside the medical facility.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D004635">D004635</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/5e1591e2-d02b-436c-8216-6b8912eee467">5e1591e2-d02b-436c-8216-6b8912eee467</a></td>
  </tr>
  <tr>
    <td><b>Médecine générale</b></td>
    <td><b>General medicine</b></td>
    <td>Spécialité médicale fournissant les soins en première intention, dans une approche globale, continue et coordonnée, à travers les âges et les spécialités.</td>
    <td>Medical specialty providing primary care, using a comprehensive, continuous and coordinated approach, across all ages and specialties.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D058006">D058006</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/4b9f8efb-68dd-45a1-b04c-d23d457d6898">4b9f8efb-68dd-45a1-b04c-d23d457d6898</a></td>
  </tr>
    <tr>
    <td><b>Médecine interne</b></td>
    <td><b>Internal medicine</b></td>
    <td>Spécialité médicale concernant diagnostic et le traitement de nombreuses maladies auto-immunes inflammatoires, systémiques (qui atteignent plusieurs organes) et orphelines.</td>
    <td>Medical specialty concerning the diagnosis and treatment of numerous inflammatory, systemic (affecting multiple organs) and orphan autoimmune diseases.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D007388">D007388</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/0d45044a-74d5-4bd7-b920-b92af3388576">0d45044a-74d5-4bd7-b920-b92af3388576</a>
    <a href="http://data.europa.eu/8mn/euroscivoc/f0844378-9f30-4873-b19b-5bff8c184a36">f0844378-9f30-4873-b19b-5bff8c184a36</a></td>
  </tr>
    <tr>
    <td><b>Médecine physique et de réadaptation</b></td>
    <td><b>Physical and Rehabilitation Medicine</b></td>
    <td>Spécialité médicale qui traite des affections qui compromettent la mobilité du patient, par le biais des soins de rééducation et de réadaptation nécessaires après une intervention chirurgicale ou une maladie, visant à prévenir ou réduire les conséquences fonctionnelles physiques, psychologiques, sociales et économiques des déficiences et des incapacités.</td>
    <td>A medical specialty that treats conditions that compromise a patient's mobility through the rehabilitation and recovery care required after surgery or illness, with the aim of preventing or reducing the physical, psychological, social and economic consequences of impairments and disabilities.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D010810">D010810</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/38e57437-b2cc-4d26-a46e-c5b639c01e5f">38e57437-b2cc-4d26-a46e-c5b639c01e5f</a></td>
  </tr>
    <tr>
    <td><b>Médecine régénérative</b></td>
    <td><b>Regenerative medicine</b></td>
    <td>Domaine de médecine concernant le développement et l'utilisation de stratégies visant à réparer ou remplacer des organes, des tissus et des cellules endommagés, malades ou métaboliquement déficients. Elle mobilise des thérapies innovantes telles que transplantation cellulaire et cellules souches, organes artificiels et organes et tissus bioartificiels, etc.</td>
    <td>A field of medicine concerned with developing and using strategies aimed at repair or replacement of damaged, diseased, or metabolically deficient organs, tissues, and cells via tissue engineering; cell transplantation; and artificial organs and bioartificial organs and tissues.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D044968">D044968</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/495b214f-06c8-45b9-a5d2-64e2df5dc2e3">495b214f-06c8-45b9-a5d2-64e2df5dc2e3</a></td>
  </tr>
    <tr>
    <td><b>Médecine tropicale</b></td>
    <td><b>Tropical medicine</b></td>
    <td>Branche de la médecine concernant les maladies prévalentes dans les régions tropicales et subtropicales. Elle s’intéresse principalement aux pathologies infectieuses (souvent épidémiques), nutritionnelles, et plus rarement génétiques, en tenant compte des spécificités environnementales (réservoirs, vecteurs), des déséquilibres alimentaires, des limites de l’offre médicale, ainsi que des conditions de vie et des facteurs socioculturels locaux.</td>
    <td>The branch of medicine concerned with diseases prevalent in tropical and subtropical regions. It focuses primarily on infectious (often epidemic) and nutritional diseases, and more rarely genetic diseases, taking into account environmental specificities (reservoirs, vectors), dietary imbalances, limitations in medical care, as well as local living conditions and sociocultural factors. </td>
    <td><a href="http://id.nlm.nih.gov/mesh/D014330">D014330</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/4cec15e9-0570-49e3-91d7-cebe00d0fadf">4cec15e9-0570-49e3-91d7-cebe00d0fadf</a></td>
  </tr>
      <tr>
    <td><b>Néphrologie</b></td>
    <td><b>Nephrology</b></td>
    <td>Spécialité médicale concernant l'anatomie, la physiologie et la pathologie du rein.</td>
    <td>A medical specialty concerned with the anatomy, physiology, and pathology of the kidney.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D009398">D009398</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/3961e9d2-ab3b-451b-b246-20fc0ec3b0c4">3961e9d2-ab3b-451b-b246-20fc0ec3b0c4</a></td>
  </tr>
    <tr>
    <td><b>Neurologie</b></td>
    <td><b>Neurology</b></td>
    <td>Spécialité médicale concernant l'étude des structures, des fonctions et des maladies du système nerveux.</td>
    <td>A medical specialty concerned with the study of the structures, functions, and diseases of the nervous system.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D009462">D009462</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/c4793dfe-e80e-49dd-9fcc-a1a742de1b25">c4793dfe-e80e-49dd-9fcc-a1a742de1b25</a>
    <a href="http://data.europa.eu/8mn/euroscivoc/00a5c4f4-b7ee-41a4-bcdf-3a02e6be1660">00a5c4f4-b7ee-41a4-bcdf-3a02e6be1660</a></td>
  </tr>
    <tr>
    <td><b>Nutrition et diététique</b></td>
    <td><b>Nutrition and dietetics</b></td>
    <td>Etude des processus nutritionnels ainsi que les composantes de la nourriture, leurs actions, leur interaction et leur équilibre par rapport à la santé et aux maladies.</td>
    <td>The study of nutrition processes as well as the components of food, their actions, interaction, and balance in relation to health and disease.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D052756">D052756</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/71cd7e43-dbf6-420f-8338-b444439e4e41">71cd7e43-dbf6-420f-8338-b444439e4e41</a>
    <a href="http://data.europa.eu/8mn/euroscivoc/8190a2e4-d944-4a7e-bb2f-adb488442622">8190a2e4-d944-4a7e-bb2f-adb488442622</a></td>
  </tr>
    <tr>
    <td><b>Odontologie</b></td>
    <td><b>Dentistry</b></td>
    <td>Branche de la médecine concernant les dents, la cavité orale et les structures associées, ainsi que le diagnostic et le traitement de leurs maladies, y compris la prévention et la restauration de tissus défectueux et manquants.</td>
    <td>The branch of medicine concerned with the teeth, oral cavity, and associated structures, and the diagnosis and treatment of their diseases including prevention and the restoration of defective and missing tissue.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D003813">D003813</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/5754a839-d714-4849-9789-e831eb4af6f1">5754a839-d714-4849-9789-e831eb4af6f1</a></td>
  </tr>
    <tr>
    <td><b>Oncologie</b></td>
    <td><b>Oncology</b></td>
    <td>Spécialité médicale consacrée à l’étude, au diagnostic et au traitement des maladies cancéreuses.</td>
    <td>Medical specialty dedicated to the study, diagnosis and treatment of cancerous diseases.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D008495">D008495</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/5784b7f1-c7ce-49d9-9f38-aebcda0ff41d">5784b7f1-c7ce-49d9-9f38-aebcda0ff41d</a></td>
  </tr>
  <tr>
    <td><b>Ophtalmologie</b></td>
    <td><b>Ophthalmology</b></td>
    <td>Spécialité médicale concernant la structure et la fonction de l'œil et le traitement médical et chirurgical de ses défauts et maladies.</td>
    <td>A medical specialty concerned with the structure and function of the eye and the medical and surgical treatment of its defects and diseases.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D009885">D009885</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/621ef1ce-2ebd-43d9-a6c7-ecd962d27269">621ef1ce-2ebd-43d9-a6c7-ecd962d27269</a></td>
  </tr>
    <tr>
    <td><b>Orthopédie et traumatologie</b></td>
    <td><b>Orthopaedics and traumatology</b></td>
    <td>Spécialité qui utilise des méthodes médicales, chirurgicales et physiques pour traiter et corriger les déformations, les maladies et les blessures du système squelettique, de ses articulations et des structures associées. / Spécialité médicale qui traite et des blessures ainsi que l'invalidité et les troubles qui en résultent des traumatismes physiques.</td>
    <td>A specialty which utilizes medical, surgical, and physical methods to treat and correct deformities, diseases, and injuries to the skeletal system, its articulations, and associated structures. / The medical specialty which deals with injuries as well as resulting disability and disorders from physical traumas.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D009985">D009985</a>
    <a href="http://id.nlm.nih.gov/mesh/D014194">D014194</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/c4538836-ae58-4941-b544-50f53e979e20">c4538836-ae58-4941-b544-50f53e979e20</a></td>
  </tr>
    <tr>
    <td><b>Oto-rhino-laryngologie</b></td>
    <td><b>Otolaryngology</b></td>
    <td>Spécialité médicale concernant l'étude et le traitement des troubles de l'oreille, du nez et de la gorge.</td>
    <td>A medical specialty concerned with the study and treatment of disorders of the ear, nose, and throat.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D010036">D010036</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/9c3a57c5-68bd-4ee7-a9cc-aa8ba07bde94">9c3a57c5-68bd-4ee7-a9cc-aa8ba07bde94</a></td>
  </tr>
    <tr>
    <td><b>Pédiatrie</b></td>
    <td><b>Paediatrics</b></td>
    <td>Spécialité médicale concernant le maintien en santé et les soins médicaux aux enfants de la naissance à l'adolescence. </td>
    <td>A medical specialty concerned with maintaining health and providing medical care to children from birth to adolescence.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D010372">D010372</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/bf8aaaac-ddee-41cd-bb8a-c5a63de3fcbd">bf8aaaac-ddee-41cd-bb8a-c5a63de3fcbd</a></td>
  </tr>
    <tr>
    <td><b>Pneumologie</b></td>
    <td><b>Pulmonary medicine</b></td>
    <td>Spécialité médicale concernant l'étude du système respiratoire ainsi que du diagnostic et du traitement des maladies et défauts des poumons et de l'arbre bronchique.</td>
    <td>A medical specialty concerned with the study of the respiratory system. It is especially concerned with diagnosis and treatment of diseases and defects of the lungs and bronchial tree.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D015272">D015272</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/f6e18c52-6087-4662-904c-5c4b8174e40e">f6e18c52-6087-4662-904c-5c4b8174e40e</a></td>
  </tr>
    <tr>
    <td><b>Psychiatrie</b></td>
    <td><b>Psychiatry</b></td>
    <td>Spécialité médicale qui traite de l'origine, du diagnostic, de la prévention et du traitement des troubles mentaux.</td>
    <td>A medical specialty concerned with the origin, diagnosis, prevention, and treatment of mental disorders.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D011570">D011570</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/3de50dee-da1c-4791-a386-56bca24a5fed">3de50dee-da1c-4791-a386-56bca24a5fed</a></td>
  </tr>
    <tr>
    <td><b>Radiologie et médecine nucléaire</b></td>
    <td><b>Radiology and nuclear medicine</b></td>
    <td>Spécialité médicale concernant l'utilisation des rayons X et d'autres formes d'énergie rayonnante dans le diagnostic et le traitement de la maladie. / Domaine spécialisé de la radiologie concernant l'utilisation diagnostique, thérapeutique et d'investigation des composés radioactifs.</td>
    <td>A medical specialty concerned with the use of x-ray and other forms of radiant energy in the diagnosis and treatment of disease. / A specialty field of radiology concerned with diagnostic, therapeutic, and investigative use of radioactive compounds.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D011871">D011871</a>
    <a href="http://id.nlm.nih.gov/mesh/D009683">D009683</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/b469121d-9e7d-478a-890c-56c73607a917">b469121d-9e7d-478a-890c-56c73607a917</a></td>
  </tr>
    <tr>
    <td><b>Rhumatologie</b></td>
    <td><b>Rheumatology</b></td>
    <td>Spécialité médicale concernant l'étude des processus inflammatoires ou dégénératifs et du désordre métabolique des structures du tissu conjonctif, ce qui concerne une variété de troubles de l'appareil locomoteur, tels que l'arthrite.</td>
    <td>A medical specialty concerned with the study of inflammatory or degenerative processes and metabolic derangement of connective tissue structures which pertain to a variety of musculoskeletal disorders, such as arthritis.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D012219">D012219</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/bfb0bafd-7894-45ba-84fc-ddab5fd6c537">bfb0bafd-7894-45ba-84fc-ddab5fd6c537</a></td>
  </tr>
    <tr>
    <td><b>Santé publique, environnementale et du travail</b></td>
    <td><b>Public, environmental and occupational health</b></td>
    <td>Domaine d’étude visant à prévenir les maladies, promouvoir la santé et protéger les populations face aux risques sanitaires d’origine collective, environnementale ou professionnelle, en analysant le rôle des facteurs environnementaux dans les effets néfastes sur la santé humaine et les moyens de les reconnaître et de les prévenir.</td>
    <td>A field of study aimed at preventing disease, promoting health and protecting populations from collective, environmental or occupational health risks by analysing the role of environmental factors in adverse effects on human health and ways of recognising and preventing them.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D004778">D004778</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/b533acc2-aff1-4c65-80ca-5d5bee865ba9">b533acc2-aff1-4c65-80ca-5d5bee865ba9</a></td>
  </tr>
    <tr>
    <td><b>Sciences du sport et de la condition physique</b></td>
    <td><b>Sports medicine</b></td>
    <td>Spécialité médicale concernant la forme physique et le diagnostic et traitement des blessures subies dans les activités sportives.</td>
    <td>A medical specialty concerned concerned with physical fitness and the diagnosis and treatment of injuries sustained in exercise and sports activities.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D013178">D013178</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/ff9e9276-586f-44d1-a309-368cbd77bdcb">ff9e9276-586f-44d1-a309-368cbd77bdcb</a></td>
  </tr>
    <tr>
    <td><b>Sciences et services de santé </b></td>
    <td><b>Health care sciences and services</b></td>
    <td>Etude de la fourniture, de l'organisation, de l'évaluation et de la distribution de services de santé à la population.</td>
    <td>A study of the provision, organisation, evaluation and distribution of health services to the population.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D003695">D003695</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/99e6da50-737b-41fa-9ad3-50f4152e79f6">99e6da50-737b-41fa-9ad3-50f4152e79f6</a>
    <a href="http://data.europa.eu/8mn/euroscivoc/8beec404-182b-4d02-a005-3d30761e3b0c">8beec404-182b-4d02-a005-3d30761e3b0c</a></td>
  </tr>
  <tr>
    <td><b>Sciences infirmières</b></td>
    <td><b>Nursing</b></td>
    <td>Domaine des soins infirmiers concernant la promotion, l'entretien et la restauration de la santé.</td>
    <td>The field of nursing care concerned with the promotion, maintenance, and restoration of health.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D009729">D009729</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/79c581d5-f4f7-47b5-b582-ee6e88ee1815">79c581d5-f4f7-47b5-b582-ee6e88ee1815</a></td>
  </tr>
    <tr>
    <td><b>Transplantation</b></td>
    <td><b>Transplantation</b></td>
    <td>Spécialité médicale et chirurgicale concernant la transplantation d'organes.</td>
    <td>A medical-surgical specialty concerned with organ transplantation.</td>
    <td><a>-</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/71137b04-547d-4329-8db3-251df3e84589">71137b04-547d-4329-8db3-251df3e84589</a></td>
  </tr>
    <tr>
    <td><b>Vénérologie</b></td>
    <td><b>Venereology</b></td>
    <td>Branche de la médecine qui traite des maladies transmissibles sexuellement.</td>
    <td>The branch of medicine concerned with sexually transmitted diseases.</td>
    <td><a href="http://id.nlm.nih.gov/mesh/D014686">D014686</a></td>
    <td><a href="http://data.europa.eu/8mn/euroscivoc/cb061cc1-dd52-46a4-a8fe-065838d5b44a">cb061cc1-dd52-46a4-a8fe-065838d5b44a</a></td>
  </tr>
    <tr>
    <td><b>Autre</b></td>
    <td><b>Other</b></td>
    <td>À utiliser lorsque la spécialité est connue, mais introuvable dans la liste.</td>
    <td>Use when the theme is known but cannot be found in the list.</td>
    <td><a>-</a></td>
    <td><a>-</a></td>
  </tr>
  </table>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>