
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Schema_1/">
      
      
        <link rel="next" href="../Schema_3/">
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>2. Administrative information - FReSH catalog documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-administrative-information-renseignements-administratifs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="FReSH catalog documentation" class="md-header__button md-logo" aria-label="FReSH catalog documentation" data-md-component="logo">
      
  <img src="../assets/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FReSH catalog documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Administrative information
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FReSH catalog documentation" class="md-nav__button md-logo" aria-label="FReSH catalog documentation" data-md-component="logo">
      
  <img src="../assets/logo-white.png" alt="logo">

    </a>
    FReSH catalog documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FReSH Metadata schema
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            FReSH Metadata schema
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MetadataSchemaIntro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sections
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Sections
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0. Technical metadata
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Study related information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2. Administrative information
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Study methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Data collection and access
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Controlled vocabularies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Controlled vocabularies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndividualDataAccess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Access to individual data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Age/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Age
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AllocationMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Allocation Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AllocationUnit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Allocation Unit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ArmType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arm Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthorizationAgency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authorization Agency
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BlindedMaskingDetails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blinded Masking Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collectionMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collection Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ConformityDeclaration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Declaration of conformity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DocumentType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Document Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PlannedSampleSize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Expected number of participants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InterventionType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Factor/Exposure Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FollowUpMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Follow-up Method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GeographicalCoverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geographical Coverage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Health-determinant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Health Determinant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../health-theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Health Theme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DatasetPIDSchema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identifier type of the dataset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InterventionalStudyModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interventional Study ; Intervention model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MaskingType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Masking Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BiobankContent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nature of samples in the biobanque
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ObservationalStudy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Observational Study Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIDSchema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organisation Identifier Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SponsorType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organisation Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RecruitmentSource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Participant Recruitment Source
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pathology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pathology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../populationType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Population Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provenance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SourcePurpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Purpose of using the source in the study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Record Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ResearchPurpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Research Purpose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SamplingMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sampling Procedure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sex
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SourceType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Source Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StudyStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Study Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ResearchType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Study Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RecrutmentTiming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Time perspective
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trial-phase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trial Phase
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="2-administrative-information-renseignements-administratifs">2. Administrative information - Renseignements administratifs</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Element ID</th>
<th style="text-align: left;">Variable Name</th>
<th style="text-align: left;">Label FR</th>
<th style="text-align: left;">Description FR</th>
<th style="text-align: left;">Label EN</th>
<th style="text-align: left;">Description EN</th>
<th style="text-align: left;">Variable Type</th>
<th style="text-align: right;">Min Occur</th>
<th style="text-align: left;">Max Occur</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">3.</td>
<td style="text-align: left;"><strong>AdministrativeInformation</strong></td>
<td style="text-align: left;">Renseignements administratifs</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Administrative information</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.1</td>
<td style="text-align: left;"><strong>RegulatoryRequirements</strong></td>
<td style="text-align: left;">Pré-requis réglementaires</td>
<td style="text-align: left;">Cette section rassemble les informations relatives aux procédures réglementaires encadrant la mise en place de la recherche</td>
<td style="text-align: left;">Regulatory requirements</td>
<td style="text-align: left;">This section contains information on the regulatory procedures involved in setting up  the study</td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.1.1</td>
<td style="text-align: left;"><strong>ObtainedAuthorization</strong></td>
<td style="text-align: left;">Autorisation(s) ou avi(s) obtenu(s)</td>
<td style="text-align: left;">Cette section indique quelles autorisations réglementaires ou avis éthiques ont été obtenus pour la recherche.</td>
<td style="text-align: left;">Authorisation(s) or approval(s) obtained</td>
<td style="text-align: left;">This section indicates which regulatory approvals or ethical approvals have been obtained for the research.</td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">Inf.</td>
</tr>
<tr>
<td style="text-align: left;">3.1.1.a</td>
<td style="text-align: left;"><strong>AuthorizingAgency</strong></td>
<td style="text-align: left;">Autorité compétente ayant délivré l'autorisation ou l'avis de validité de l'étude</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Competent authority that issued the authorisation or notice of validity for the study</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.1.1.b</td>
<td style="text-align: left;"><strong>OtherAuthorizingAgency</strong></td>
<td style="text-align: left;">Autre autorité compétente, précisions</td>
<td style="text-align: left;">Si l'instance n'est pas dans la liste, spécifier</td>
<td style="text-align: left;">Other competent authority, details</td>
<td style="text-align: left;">Other authorities not included in the list</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.a</td>
<td style="text-align: left;"><strong>IsContributorPI</strong></td>
<td style="text-align: left;">Etes-vous l'investigateur principal (PI) de l'étude ?</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Are you the Principal Investigator (PI) of the study ?</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">boolean</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.2</td>
<td style="text-align: left;"><strong>PrimaryInvestigator</strong></td>
<td style="text-align: left;">Investigateur principal</td>
<td style="text-align: left;">Cette section contient les informations concernant l'investigateur principal de l'étude</td>
<td style="text-align: left;">Principal investigator</td>
<td style="text-align: left;">This section contains information about the principal investigator of the study.</td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Inf.</td>
</tr>
<tr>
<td style="text-align: left;">3.2.a</td>
<td style="text-align: left;"><strong>PIName</strong></td>
<td style="text-align: left;">Prénom NOM de l'investigateur principal</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">First name LAST NAME of the principal investigator</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.2.b</td>
<td style="text-align: left;"><strong>PIMail</strong></td>
<td style="text-align: left;">Email de l'investigateur principal</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Principal investigator's email</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">email</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.2.c</td>
<td style="text-align: left;"><strong>PIORCID</strong></td>
<td style="text-align: left;">ORCID de l'investigateur principal</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Principal investigator's ORCID</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.2.d</td>
<td style="text-align: left;"><strong>PIIdRef</strong></td>
<td style="text-align: left;">Identifiant IdRef</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">IdRef Identifier</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.2.1</td>
<td style="text-align: left;"><strong>PIAffiliation</strong></td>
<td style="text-align: left;">Affiliation(s) de l'investigateur principal</td>
<td style="text-align: left;">Section identifiant l'organisation ou l'institution d'appartenance de l'investigateur principal</td>
<td style="text-align: left;">Principal investigator affiliation(s)</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.2.1.a</td>
<td style="text-align: left;"><strong>OrganisationName</strong></td>
<td style="text-align: left;">Nom de l'organisation d'affiliation principale</td>
<td style="text-align: left;">Nom de l'organisation d'affiliation</td>
<td style="text-align: left;">Main affiliated organisation name</td>
<td style="text-align: left;">Affiliated institution name</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.2.1.1</td>
<td style="text-align: left;"><strong>OrganisationPID</strong></td>
<td style="text-align: left;">Identification de l'organisation d'affiliation principale</td>
<td style="text-align: left;">Identifiant de l’organisation d’affiliation</td>
<td style="text-align: left;">Main affiliated organisation identification</td>
<td style="text-align: left;">Affiliated organisation identifier</td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.2.1.1.a</td>
<td style="text-align: left;"><strong>PIDSchema</strong></td>
<td style="text-align: left;">Type d'identifiant de l'organisation d'affiliation principale</td>
<td style="text-align: left;">Type d'identifiant d'organisation d'affiliation</td>
<td style="text-align: left;">Main affiliated organisation identifier type</td>
<td style="text-align: left;">Affiliated organisation identifier type</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.2.1.1.b</td>
<td style="text-align: left;"><strong>URI</strong></td>
<td style="text-align: left;">Identifiant de l’organisation d’affiliation principale</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Main affiliated organisation identifier</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">url</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.2.1.b</td>
<td style="text-align: left;"><strong>PILabo</strong></td>
<td style="text-align: left;">Affiliation(s), précisions</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Affiliation(s), details</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.2.1.c</td>
<td style="text-align: left;"><strong>PILaboId</strong></td>
<td style="text-align: left;">Identifiant RNSR du laboratoire d'appartenance</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Affiliated laboratory RNSR identifier</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.2.1.d</td>
<td style="text-align: left;"><strong>IsPIContact</strong></td>
<td style="text-align: left;">L'investigateur principal est-il un point de contact ?</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Is the principal investigator a contact point?</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">boolean</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.3</td>
<td style="text-align: left;"><strong>AddTeamMember</strong></td>
<td style="text-align: left;">D'autres équipes sont-elles impliquées dans cette étude ?</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Are other teams involved in this study?</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">boolean</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.3.1</td>
<td style="text-align: left;"><strong>TeamMember</strong></td>
<td style="text-align: left;">Responsable de l'équipe partenaire</td>
<td style="text-align: left;">Cette section décrit les personnes ayant contribué à l'étude</td>
<td style="text-align: left;">Partner team leader</td>
<td style="text-align: left;">This section describes the persons who contributed to the study.</td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">Inf.</td>
</tr>
<tr>
<td style="text-align: left;">3.3.a</td>
<td style="text-align: left;"><strong>TeamMemberName</strong></td>
<td style="text-align: left;">Prénom NOM du responsable de l'équipe</td>
<td style="text-align: left;">Nom et prénom de la personne ayant contribué à l'étude</td>
<td style="text-align: left;">First name LAST NAME of the team leader</td>
<td style="text-align: left;">Full name of the person who contributed to the study</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.3.b</td>
<td style="text-align: left;"><strong>TeamMemberORCID</strong></td>
<td style="text-align: left;">ORCID du responsable de l'équipe</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Team leader's ORCID</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.3.c</td>
<td style="text-align: left;"><strong>TeamMemberIdRef</strong></td>
<td style="text-align: left;">Identifiant IdRef</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">IdRef Identifier</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.3.2</td>
<td style="text-align: left;"><strong>TeamMemberAffiliation</strong></td>
<td style="text-align: left;">Affiliation(s) du responsable de l'équipe</td>
<td style="text-align: left;">Cette section précise l'affiliation institutionnelle de la personne ayant contribué à l'étude</td>
<td style="text-align: left;">Team leader affiliation(s)</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.3.2.a</td>
<td style="text-align: left;"><strong>OrganisationName</strong></td>
<td style="text-align: left;">Nom de l'organisation d'affiliation principale</td>
<td style="text-align: left;">Nom de l'organisation d'affiliation</td>
<td style="text-align: left;">Main affiliated organisation name</td>
<td style="text-align: left;">Affiliated institution name</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.3.2.1</td>
<td style="text-align: left;"><strong>OrganisationPID</strong></td>
<td style="text-align: left;">Identification de l'organisation d'affiliation principale</td>
<td style="text-align: left;">Identifiant de l’organisation d’affiliation</td>
<td style="text-align: left;">Main affiliated organisation identification</td>
<td style="text-align: left;">Affiliated organisation identifier</td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.3.2.1.a</td>
<td style="text-align: left;"><strong>PIDSchema</strong></td>
<td style="text-align: left;">Type d'identifiant de l'organisation d'affiliation principale</td>
<td style="text-align: left;">Type d'identifiant d'organisation d'affiliation</td>
<td style="text-align: left;">Main affiliated organisation identifier type</td>
<td style="text-align: left;">Affiliated organisation identifier type</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.3.2.1.b</td>
<td style="text-align: left;"><strong>URI</strong></td>
<td style="text-align: left;">Identifiant de l’organisation d’affiliation principale</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Main affiliated organisation identifier</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">url</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.3.2.b</td>
<td style="text-align: left;"><strong>TeamMemberLabo</strong></td>
<td style="text-align: left;">Affiliation(s), précisions</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Affiliation(s), details</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.3.2.c</td>
<td style="text-align: left;"><strong>TeamMemberLaboId</strong></td>
<td style="text-align: left;">Identifiant RNSR du laboratoire d'appartenance</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Affiliated laboratory RNSR identifier</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.3.2.d</td>
<td style="text-align: left;"><strong>IsTeamMemberContact</strong></td>
<td style="text-align: left;">Le responsable de l'équipe est-il un point de contact ?</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Is the team leader a contact point ?</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">boolean</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.4</td>
<td style="text-align: left;"><strong>ContactPoint</strong></td>
<td style="text-align: left;">Point(s) de contact</td>
<td style="text-align: left;">Cette section contient les informations concernant les personnes référentes pour l’étude</td>
<td style="text-align: left;">Contact point(s)</td>
<td style="text-align: left;">This section contains information about the contact persons for the study.</td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Inf.</td>
</tr>
<tr>
<td style="text-align: left;">3.4.a</td>
<td style="text-align: left;"><strong>ContactName</strong></td>
<td style="text-align: left;">Prénom NOM du contact</td>
<td style="text-align: left;">Nom de la personne référente</td>
<td style="text-align: left;">First name LAST NAME of the contact</td>
<td style="text-align: left;">Name of the contact person</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.4.b</td>
<td style="text-align: left;"><strong>EMail</strong></td>
<td style="text-align: left;">Email du contact</td>
<td style="text-align: left;">Adresse mail de la personne référente</td>
<td style="text-align: left;">Contact email</td>
<td style="text-align: left;">Email addresse of the contact person</td>
<td style="text-align: left;">email</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.4.1</td>
<td style="text-align: left;"><strong>ContactPointAffiliation</strong></td>
<td style="text-align: left;">Affiliation(s) du contact</td>
<td style="text-align: left;">Cette section précise l'affiliation institutionnelle de la personne réfrente</td>
<td style="text-align: left;">Contact affiliation(s)</td>
<td style="text-align: left;">This section specifies the institutional affiliation of the contact person.</td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.4.1.a</td>
<td style="text-align: left;"><strong>OrganisationName</strong></td>
<td style="text-align: left;">Nom de l'organisation d'affiliation principale</td>
<td style="text-align: left;">Nom de l'organisation d'affiliation</td>
<td style="text-align: left;">Main affiliated organisation name</td>
<td style="text-align: left;">Affiliated organisation name</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.4.1.1</td>
<td style="text-align: left;"><strong>OrganisationPID</strong></td>
<td style="text-align: left;">Identification de l'organisation d'affiliation principale</td>
<td style="text-align: left;">Identifiant de l’organisation d’affiliation</td>
<td style="text-align: left;">Main affiliated organisation identification</td>
<td style="text-align: left;">Affiliated organisation identifier</td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.4.1.1.a</td>
<td style="text-align: left;"><strong>PIDSchema</strong></td>
<td style="text-align: left;">Type d'identifiant de l'organisation d'affiliation principale</td>
<td style="text-align: left;">Type d'identifiant d'organisation d'affiliation</td>
<td style="text-align: left;">Main affiliated organisation identifier type</td>
<td style="text-align: left;">Affiliated organisation identifier type</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.4.1.1.b</td>
<td style="text-align: left;"><strong>URI</strong></td>
<td style="text-align: left;">Identifiant de l’organisation d’affiliation principale</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Main affiliated organisation identifier</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">url</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.4.1.b</td>
<td style="text-align: left;"><strong>ContactPointLabo</strong></td>
<td style="text-align: left;">Affiliation(s), précisions</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Affiliation(s), details</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.4.1.c</td>
<td style="text-align: left;"><strong>ContactPointLaboId</strong></td>
<td style="text-align: left;">Identifiant RNSR du laboratoire d'appartenance</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Affiliated laboratory RNSR identifier</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.5</td>
<td style="text-align: left;"><strong>FundingAgent</strong></td>
<td style="text-align: left;">Financeur</td>
<td style="text-align: left;">Cette section contient les informations concernant les financeurs de l'étude</td>
<td style="text-align: left;">Funder</td>
<td style="text-align: left;">This section contains information about the study's funders</td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">Inf.</td>
</tr>
<tr>
<td style="text-align: left;">3.5.a</td>
<td style="text-align: left;"><strong>FundingAgentName</strong></td>
<td style="text-align: left;">Nom du financeur</td>
<td style="text-align: left;">Nom de l'organisme financeur</td>
<td style="text-align: left;">Funder name</td>
<td style="text-align: left;">Funding body name</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.5.b</td>
<td style="text-align: left;"><strong>FundingAgentType</strong></td>
<td style="text-align: left;">Type de financeur</td>
<td style="text-align: left;">Type d'organisme financeur</td>
<td style="text-align: left;">Funder type</td>
<td style="text-align: left;">Funding body type</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.5.c</td>
<td style="text-align: left;"><strong>OtherFundingAgentType</strong></td>
<td style="text-align: left;">Autre type de financeur, précisions</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Other funder type, details</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.5.1</td>
<td style="text-align: left;"><strong>FundingAgentPID</strong></td>
<td style="text-align: left;">Identification du financeur</td>
<td style="text-align: left;">Section identifiant l'organisme financeur</td>
<td style="text-align: left;">Funder identification</td>
<td style="text-align: left;">Section identifying the funding body</td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.5.1.a</td>
<td style="text-align: left;"><strong>PIDSchema</strong></td>
<td style="text-align: left;">Type d'identifiant du financeur</td>
<td style="text-align: left;">Type d'identifiant d'organisme financeur</td>
<td style="text-align: left;">Funder identifier type</td>
<td style="text-align: left;">Type of funding body identifier</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.5.1.b</td>
<td style="text-align: left;"><strong>URI</strong></td>
<td style="text-align: left;">Identifiant du financeur</td>
<td style="text-align: left;">Identifiant de l'organisme financeur</td>
<td style="text-align: left;">Funder identifier</td>
<td style="text-align: left;">Funder identifier URI</td>
<td style="text-align: left;">url</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.6</td>
<td style="text-align: left;"><strong>OrganisationGovernance</strong></td>
<td style="text-align: left;">Organisation et gouvernance</td>
<td style="text-align: left;">Cette section rassemble les informations sur la gouvernance du projet, incluant le promoteur de l’étude, l’organisation responsable du traitement des données et les collaborations associées.</td>
<td style="text-align: left;">Organisation and governance</td>
<td style="text-align: left;">This section contains information about the governance of the project, including the study sponsor, the organisation responsible for data processing, and associated collaborations.</td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.6.1</td>
<td style="text-align: left;"><strong>Sponsor</strong></td>
<td style="text-align: left;">Promoteur de l'étude (Organisation responsable)</td>
<td style="text-align: left;">Cette section contient les informations concernant le promoteur de l'étude</td>
<td style="text-align: left;">Sponsor (Responsible organisation)</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">Inf.</td>
</tr>
<tr>
<td style="text-align: left;">3.6.1.a</td>
<td style="text-align: left;"><strong>SponsorName</strong></td>
<td style="text-align: left;">Nom du promoteur</td>
<td style="text-align: left;">Nom de l'organisme promoteur de l'étude</td>
<td style="text-align: left;">Sponsor name</td>
<td style="text-align: left;">Name of the sponsor institution</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.6.1.b</td>
<td style="text-align: left;"><strong>SponsorType</strong></td>
<td style="text-align: left;">Statut du promoteur</td>
<td style="text-align: left;">Statut de l'organisme promoteur</td>
<td style="text-align: left;">Sponsor type</td>
<td style="text-align: left;">Sponsor institution type</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.6.1.c</td>
<td style="text-align: left;"><strong>OtherSponsorType</strong></td>
<td style="text-align: left;">Autre statut du promoteur, précisions</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Other sponsor type, details</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.6.1.1</td>
<td style="text-align: left;"><strong>SponsorPID</strong></td>
<td style="text-align: left;">Identification du promoteur</td>
<td style="text-align: left;">Section identifiant l'organisme promoteur de l'étude</td>
<td style="text-align: left;">Sponsor identification</td>
<td style="text-align: left;">Section identifying the sponsor institution</td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.6.1.1.a</td>
<td style="text-align: left;"><strong>PIDSchema</strong></td>
<td style="text-align: left;">Type d'identifiant du promoteur</td>
<td style="text-align: left;">Type d'identifiant de l'organisme promoteur</td>
<td style="text-align: left;">Sponsor identifier type</td>
<td style="text-align: left;">Type of identifier of the sponsor institution</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.6.1.1.b</td>
<td style="text-align: left;"><strong>URL</strong></td>
<td style="text-align: left;">Identifiant du promoteur</td>
<td style="text-align: left;">Identifiant de l'organisme promoteur</td>
<td style="text-align: left;">Sponsor identifier</td>
<td style="text-align: left;">Identifier of the sponsor institution</td>
<td style="text-align: left;">url</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.6.2</td>
<td style="text-align: left;"><strong>Governance</strong></td>
<td style="text-align: left;">Gouvernance</td>
<td style="text-align: left;">Section qui décrit la gouvernance de l'étude</td>
<td style="text-align: left;">Governance</td>
<td style="text-align: left;">Section describing the governance of the study</td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.6.2.a</td>
<td style="text-align: left;"><strong>Committee</strong></td>
<td style="text-align: left;">Comité scientifique ou de pilotage</td>
<td style="text-align: left;">Indique l'existance d’un comité scientifique ou d’un comité de pilotage associé au projet ou à l’étude</td>
<td style="text-align: left;">Scientific or steering committee</td>
<td style="text-align: left;">Indicates the existence of a scientific committee or steering committee associated with the project or study.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.6.2.b</td>
<td style="text-align: left;"><strong>CommitteeDetail</strong></td>
<td style="text-align: left;">Comité, précisions</td>
<td style="text-align: left;">Précisions sur la comitologie associée à l'étude</td>
<td style="text-align: left;">Committee details</td>
<td style="text-align: left;">Details on the comitology associated with the study</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.6.2.c</td>
<td style="text-align: left;"><strong>OtherGovernance</strong></td>
<td style="text-align: left;">Autre modalité de gouvernance, précisions</td>
<td style="text-align: left;">Autres modalités de gouvernance</td>
<td style="text-align: left;">Other form of gouvernance, details</td>
<td style="text-align: left;">Other  forms of governance</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.6.3</td>
<td style="text-align: left;"><strong>Collaborations</strong></td>
<td style="text-align: left;">Collaborations</td>
<td style="text-align: left;">Section qui décrit les collaborations impliquées</td>
<td style="text-align: left;">Collaborations</td>
<td style="text-align: left;">Section describing the collaborations involved</td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.6.3.a</td>
<td style="text-align: left;"><strong>NetworkConsortium</strong></td>
<td style="text-align: left;">Réseaux, consortiums</td>
<td style="text-align: left;">Indique si le projet fait partie d'un réseau ou d'un consirtium</td>
<td style="text-align: left;">Networks, consortia</td>
<td style="text-align: left;">Indicates whether the project is part of a network or consortium.</td>
<td style="text-align: left;">boolean</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.6.3.b</td>
<td style="text-align: left;"><strong>CollaborationsDetails</strong></td>
<td style="text-align: left;">Collaboration(s) impliquée(s), précisions</td>
<td style="text-align: left;">Précisions sur les collaborations impliquées</td>
<td style="text-align: left;">Collaboration(s) involved, details</td>
<td style="text-align: left;">Details on the collaborations involved</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.7</td>
<td style="text-align: left;"><strong>OtherStudyId</strong></td>
<td style="text-align: left;">Autre(s) identifiant(s) de l'étude</td>
<td style="text-align: left;">Autres identifiants connus de l'étude</td>
<td style="text-align: left;">Other(s) identifier(s) for the study</td>
<td style="text-align: left;">Other(s) study identifiers known</td>
<td style="text-align: left;">section</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">Inf.</td>
</tr>
<tr>
<td style="text-align: left;">3.7.a</td>
<td style="text-align: left;"><strong>IDSchema</strong></td>
<td style="text-align: left;">Type d'identifiant de l'étude</td>
<td style="text-align: left;">Type d'identifiant de l'étude (promoteur ou registre des essais cliniques)</td>
<td style="text-align: left;">Study identifier type</td>
<td style="text-align: left;">Type of study identifier (sponsor or clinical trial registry)</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3.7.b</td>
<td style="text-align: left;"><strong>Identifier</strong></td>
<td style="text-align: left;">Identifiant de l'étude</td>
<td style="text-align: left;">Identifiant de l'étude</td>
<td style="text-align: left;">Study identifier</td>
<td style="text-align: left;">Study identifier</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
</tr>
</tbody>
</table>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>