
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Schema_2/">
      
      
        <link rel="next" href="../Schema_4/">
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>3. Study methodology - FReSH catalog documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-study-methodology-methodologie-de-letude" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="FReSH catalog documentation" class="md-header__button md-logo" aria-label="FReSH catalog documentation" data-md-component="logo">
      
  <img src="../assets/logo-white - Copie.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FReSH catalog documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Study methodology
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FReSH catalog documentation" class="md-nav__button md-logo" aria-label="FReSH catalog documentation" data-md-component="logo">
      
  <img src="../assets/logo-white - Copie.png" alt="logo">

    </a>
    FReSH catalog documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FReSH Metadata schema
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            FReSH Metadata schema
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MetadataSchemaIntro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sections
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Sections
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0. Technical metadata
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Study related information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Administrative information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    3. Study methodology
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Schema_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Data collection and access
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Controlled vocabularies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Controlled vocabularies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndividualDataAccess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Access to individual data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Age/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Age
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AllocationMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Allocation Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AllocationUnit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Allocation Unit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ArmType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arm Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AuthorizationAgency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authorization Agency
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BlindedMaskingDetails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blinded Masking Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collectionMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collection Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ConformityDeclaration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Declaration of conformity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DocumentType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Document Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PlannedSampleSize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Expected number of participants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InterventionType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Factor/Exposure Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FollowUpMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Follow-up Method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GeographicalCoverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geographical Coverage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Health-determinant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Health Determinant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../health-theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Health Theme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DatasetPIDSchema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identifier type of the dataset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InterventionalStudyModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interventional Study ; Intervention model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MaskingType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Masking Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BiobankContent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nature of samples in the biobanque
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ObservationalStudy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Observational Study Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIDSchema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organisation Identifier Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SponsorType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organisation Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RecruitmentSource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Participant Recruitment Source
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pathology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pathology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../populationType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Population Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Provenance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SourcePurpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Purpose of using the source in the study
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Record Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ResearchPurpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Research Purpose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SamplingMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sampling Procedure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sex
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SourceType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Source Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StudyStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Study Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ResearchType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Study Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RecrutmentTiming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Time perspective
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trial-phase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trial Phase
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="3-study-methodology-methodologie-de-letude">3. Study methodology - Methodologie de l'étude</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Element ID</th>
<th style="text-align: left;">Variable Name</th>
<th style="text-align: left;">Label FR</th>
<th style="text-align: left;">Description FR</th>
<th style="text-align: left;">Label EN</th>
<th style="text-align: left;">Description EN</th>
<th style="text-align: left;">Variable Type</th>
<th style="text-align: left;">Min Occur</th>
<th style="text-align: left;">Max Occur</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">4.</td>
<td style="text-align: left;"><strong>StudyMethodology</strong></td>
<td style="text-align: left;">Méthodologie de l'étude</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Study Methodology</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">section</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.a</td>
<td style="text-align: left;"><strong>AnalysisUnit</strong></td>
<td style="text-align: left;">Unité de collecte</td>
<td style="text-align: left;">Décrit l'entité analysée dans l'étude ou la variable.</td>
<td style="text-align: left;">Collection unit</td>
<td style="text-align: left;">Describes the entity being analysed in the study or variable</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.b</td>
<td style="text-align: left;"><strong>ResearchType</strong></td>
<td style="text-align: left;">Modèle d'étude</td>
<td style="text-align: left;">Indique la nature de la recherche comprenant les études interventionnelles (également appelées expérimentales) et les études observationnelles.</td>
<td style="text-align: left;">Study Type</td>
<td style="text-align: left;">Indicates the type of the research, including interventional (also known as experimental) studies and observational studies.</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1</td>
<td style="text-align: left;"><strong>InterventionalStudy</strong></td>
<td style="text-align: left;">Etude interventionnelle (expérimentale)</td>
<td style="text-align: left;">Une recherche dans laquelle les investigateurs réalisent une action ou une modification intentionnelle dans un groupe cible (ex. : traitement médical, programme de prévention, changement organisationnel, action éducative ou sociale), dans le but d’en évaluer les effets sur la santé, les comportements, ou les pratiques liés à la santé.</td>
<td style="text-align: left;">Interventional Study</td>
<td style="text-align: left;">Research in which investigators carry out an intentional action or change in a target group (e.g., medical treatment, prevention program, organisational change, educational or social action) with the aim of evaluating its effects on health, behaviors, or health-related practices.</td>
<td style="text-align: left;">section</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.a</td>
<td style="text-align: left;"><strong>IsClinicalTrial</strong></td>
<td style="text-align: left;">S'agit-il d'un essai clinique?</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Is this a clinical trial?</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.b</td>
<td style="text-align: left;"><strong>TrialPhase</strong></td>
<td style="text-align: left;">Phase de l'essai</td>
<td style="text-align: left;">Stade d’un essai clinique définissant les objectifs et méthodes de l’évaluation d’un médicament ou produit biologique (tolérance, efficacité, comparaison, suivi). Pour les essais à phases combinées, cocher plusieurs cases.</td>
<td style="text-align: left;">Study Phase</td>
<td style="text-align: left;">The stage of a clinical trial defining the objectives and methods of evaluating a drug or biological product (tolerance, efficacy, comparison, follow-up). For combined phases, check several options.</td>
<td style="text-align: left;">choix multiple</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">Inf.</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">ST : Pour les essais à phases combinées, cochez plusieurs cases.</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">ST : For combined phases, check several options.</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">4.1.c</td>
<td style="text-align: left;"><strong>ResearchPurpose</strong></td>
<td style="text-align: left;">Objectif principal de la recherche</td>
<td style="text-align: left;">L'objectif principal de la ou des interventions évaluées dans le cadre de l'étude.</td>
<td style="text-align: left;">Primary research purpose</td>
<td style="text-align: left;">The main objective of the intervention(s) being evaluated by the study.</td>
<td style="text-align: left;">choix multiple</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">Inf.</td>
</tr>
<tr>
<td style="text-align: left;">4.1.d</td>
<td style="text-align: left;"><strong>OtherResearchPurpose</strong></td>
<td style="text-align: left;">Autre objectif principal, précisions</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Other research purpose, details</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.f</td>
<td style="text-align: left;"><strong>IsInclusionGroups</strong></td>
<td style="text-align: left;">L'étude comporte-t-elle plusieurs groupes définis dès l'inclusion ?</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Does the study include several groups defined at the time of inclusion ?</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">ST: Si oui, remplir les champs suivants</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">ST : If yes, complete the following fields</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">4.1.1</td>
<td style="text-align: left;"><strong>InclusionGroup</strong></td>
<td style="text-align: left;">Groupes à l'inclusion</td>
<td style="text-align: left;">Section décrivant chaque groupe à l'inclusion.</td>
<td style="text-align: left;">Enrollment groups</td>
<td style="text-align: left;">Section describing each group at inclusion.</td>
<td style="text-align: left;">section</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">Inf.</td>
</tr>
<tr>
<td style="text-align: left;">4.1.1.a</td>
<td style="text-align: left;"><strong>GroupName</strong></td>
<td style="text-align: left;">Nom du groupe</td>
<td style="text-align: left;">Le libellé choisi pour le groupe à l'inclusion, unique dans le cadre de l'étude</td>
<td style="text-align: left;">Group name</td>
<td style="text-align: left;">The title chosen for the inclusion group, unique within the study.</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.1.b</td>
<td style="text-align: left;"><strong>GroupDescription</strong></td>
<td style="text-align: left;">Description du groupe</td>
<td style="text-align: left;">Description des caractéristiques de chaque groupe à l’inclusion, précisant sur quels critères ils ont été distingués (par exemple : type d’exposition, caractéristiques cliniques, socio-démographiques ou contextuelles).</td>
<td style="text-align: left;">Group description</td>
<td style="text-align: left;">Description of the characteristics of each group at inclusion, specifying the criteria used to distinguish them (e.g. type of exposure, clinical, socio-demographic or contextual characteristics).</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.e</td>
<td style="text-align: left;"><strong>InterventionalStudyModel</strong></td>
<td style="text-align: left;">Schéma d’intervention</td>
<td style="text-align: left;">Conception générale de la stratégie d'attribution des interventions aux participants d'une étude clinique. Les types de modèles d'intervention comprennent : l'attribution à un seul groupe, l'attribution parallèle, l'attribution croisée et l'attribution factorielle.</td>
<td style="text-align: left;">Intervention model</td>
<td style="text-align: left;">The general design of the strategy for assigning interventions to participants in a clinical study. Types of intervention models include: single group assignment, parallel assignment, cross-over assignment, and factorial assignment.</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.2</td>
<td style="text-align: left;"><strong>Allocation</strong></td>
<td style="text-align: left;">Allocation</td>
<td style="text-align: left;">Méthode utilisée pour affecter les participants à un groupe d'intervention ou à un bras d'une étude clinique.</td>
<td style="text-align: left;">Allocation</td>
<td style="text-align: left;">A method used to assign participants to an an intervention group or arm of a clinical study.</td>
<td style="text-align: left;">section</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.2.a</td>
<td style="text-align: left;"><strong>AllocationMode</strong></td>
<td style="text-align: left;">Mode d'allocation</td>
<td style="text-align: left;">Les modes d'allocation sont l'allocation randomisée et l'allocation non randomisée.</td>
<td style="text-align: left;">Allocation type</td>
<td style="text-align: left;">The types of allocation are randomized allocation and nonrandomized.</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.2.b</td>
<td style="text-align: left;"><strong>AllocationUnit</strong></td>
<td style="text-align: left;">Unité d'allocation</td>
<td style="text-align: left;">Entité à laquelle l'intervention est attribuée (individuelle ou cluster).</td>
<td style="text-align: left;">Allocation unit</td>
<td style="text-align: left;">Entity to which the intervention is assigned (individual or cluster).</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.3</td>
<td style="text-align: left;"><strong>Masking</strong></td>
<td style="text-align: left;">Insu</td>
<td style="text-align: left;">Stratégie de conception d'une étude dans laquelle une ou plusieurs parties impliquées dans l'étude, telles que l'investigateur ou les participants, ne savent pas quels participants ont été assignés à quelles interventions.</td>
<td style="text-align: left;">Masking</td>
<td style="text-align: left;">A study design strategy in which one or more parties involved in the study, such as the investigator or participants, do not know which participants have been assigned which interventions.</td>
<td style="text-align: left;">section</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.3.a</td>
<td style="text-align: left;"><strong>MaskingType</strong></td>
<td style="text-align: left;">Mode d'insu</td>
<td style="text-align: left;">Indique si l’étude est conduit en ouvert (toutes les parties connaissent l’intervention attribuée) ou avec insu (au moins une partie est tenue dans l’ignorance de l’intervention attribuée).</td>
<td style="text-align: left;">Masking type</td>
<td style="text-align: left;">Indicates whether the study is conducted open-label (all parties know the assigned intervention) or with masking (at least one party is unaware of the assigned intervention).</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.3.b</td>
<td style="text-align: left;"><strong>BlindedMaskingDetails</strong></td>
<td style="text-align: left;">Groupe(s) avec insu (en aveugle)</td>
<td style="text-align: left;">Précise quels acteurs de l’étude (participant, personnel soignant, investigateur, analyste des données) ignorent l’intervention attribuée, afin de limiter les biais.</td>
<td style="text-align: left;">Blinded masking group(s)</td>
<td style="text-align: left;">Specifies which stakeholders in the study (participant, care provider, investigator, outcome assessor ) are unaware of the assigned intervention, in order to reduce bias.</td>
<td style="text-align: left;">choix multiple</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">Inf.</td>
</tr>
<tr>
<td style="text-align: left;">4.1.4</td>
<td style="text-align: left;"><strong>Arm</strong></td>
<td style="text-align: left;">Bras (ou sous-groupe de participants)</td>
<td style="text-align: left;">Sous-groupe de participants dans une étude interventionnelle. Chaque bras reçoit une intervention spécifique ou suit une stratégie particulière, permettant de comparer les effets entre bras.</td>
<td style="text-align: left;">Arm (or subgroup of participants)</td>
<td style="text-align: left;">Subgroup of participants in an interventional study. Each arm receives a specific intervention or follows a particular strategy, allowing comparison of effects across arms.</td>
<td style="text-align: left;">section</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">Inf.</td>
</tr>
<tr>
<td style="text-align: left;">4.1.4.a</td>
<td style="text-align: left;"><strong>ArmName</strong></td>
<td style="text-align: left;">Nom du bras</td>
<td style="text-align: left;">Le libellé choisi pour le bras, unique dans le cadre de l'étude</td>
<td style="text-align: left;">Arm name</td>
<td style="text-align: left;">The title chosen for the arm, unique within the study</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.4.b</td>
<td style="text-align: left;"><strong>ArmType</strong></td>
<td style="text-align: left;">Type de bras</td>
<td style="text-align: left;">Description générale du bras participant à l'étude. Elle identifie le rôle de l'intervention dont bénéficient les participants. Les types de bras comprennent le bras expérimental, comparateur actif, comparateur placebo, comparateur fictif et le bras sans intervention.</td>
<td style="text-align: left;">Arm type</td>
<td style="text-align: left;">A general description of the study arm. It identifies the role of the intervention that participants receive. Types of arms include experimental arm, active comparator arm, placebo comparator arm, sham comparator arm, and no intervention arm.</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.4.c</td>
<td style="text-align: left;"><strong>ArmTypeOther</strong></td>
<td style="text-align: left;">Autre type de bras, précisions</td>
<td style="text-align: left;">Spécifie le type de bras si « Autre » a été sélectionné ci-dessus.</td>
<td style="text-align: left;">Other arm type, details</td>
<td style="text-align: left;">Specifies the arm type if “Other” was selected above.</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.4.d</td>
<td style="text-align: left;"><strong>ArmDescription</strong></td>
<td style="text-align: left;">Description du bras</td>
<td style="text-align: left;">Brève description du bras, y compris son objectif ou ses caractéristiques.</td>
<td style="text-align: left;">Arm description</td>
<td style="text-align: left;">Brief description of the arm, including its purpose or characteristics.</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.5</td>
<td style="text-align: left;"><strong>Intervention</strong></td>
<td style="text-align: left;">Facteur, processus ou exposition étudié</td>
<td style="text-align: left;">Tout processus, action ou facteur auquel les participants sont soumis ou exposés, et qui fait l’objet d’une étude observationnelle afin d’évaluer ses effets sur la santé.</td>
<td style="text-align: left;">Studied factor, process, or exposure</td>
<td style="text-align: left;">Any process, action or factor to which participants are subjected or exposed, and which is the subject of an observational study to assess its effects on health.</td>
<td style="text-align: left;">section</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">Inf.</td>
</tr>
<tr>
<td style="text-align: left;">4.1.5.a</td>
<td style="text-align: left;"><strong>InterventionName</strong></td>
<td style="text-align: left;">Nom du facteur ou de l'exposition</td>
<td style="text-align: left;">Le nom spécifique de l'action, du facteur ou de l'exposition tel qu'il est mentionné dans l'étude. Les facteurs comprennent différents produits de santé ou des approches non invasives, telles que l'éducation ou la modification du régime alimentaire et de l'exercice physique. Les expositions peuvent concerner par exemple des habitudes de vie, des facteurs environnementaux ou des antécédents médicaux.</td>
<td style="text-align: left;">Factor/exposure name</td>
<td style="text-align: left;">The specific name of the action, factor or exposure as it is referred to in the study. Factors include various health products or non-invasive approaches, such as education or changes to diet and exercise. Exposures may include, for example, lifestyle habits, environmental factors, or medical history.</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.5.b</td>
<td style="text-align: left;"><strong>InterventionType</strong></td>
<td style="text-align: left;">Type de facteur ou d'exposition</td>
<td style="text-align: left;">Sélection de la catégorie qui décrit le mieux le facteur ou l'exposition, à partir de la liste prédéfinie d'options.</td>
<td style="text-align: left;">Factor/exposure type</td>
<td style="text-align: left;">Selection of the category that best describes the factor or the exposure from the predefined list of options.</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.1.5.c</td>
<td style="text-align: left;"><strong>InterventionTypeOther</strong></td>
<td style="text-align: left;">Autre type de facteur ou d'exposition, précisions</td>
<td style="text-align: left;">Spécifie le type du facteur ou d'exposition si « Autre » a été sélectionné ci-dessus.</td>
<td style="text-align: left;">Other factor/exposure type, details</td>
<td style="text-align: left;">Specifies the type of factor or exposure if ‘Other’ was selected above.</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.2</td>
<td style="text-align: left;"><strong>ObservationalStudy</strong></td>
<td style="text-align: left;">Etude observationnelle</td>
<td style="text-align: left;">Une recherche dans laquelle les investigateurs n’interviennent pas activement sur les participants ou le contexte étudié, mais observent, décrivent et analysent des situations existantes. Elle peut porter sur des données issues de soins courants, d’enquêtes, de registres, d’observations de comportements ou d’environnements, sans introduire de modification volontaire du réel.</td>
<td style="text-align: left;">Observational study</td>
<td style="text-align: left;">Research in which the investigators do not actively intervene with participants or the study context, but rather observe, describe, and analyze existing situations. It may involve data from routine care, surveys, registries, or observations of behaviors or environments, without introducing any deliberate changes to reality.</td>
<td style="text-align: left;">section</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.2.a</td>
<td style="text-align: left;"><strong>ObservationalStudyDesign</strong></td>
<td style="text-align: left;">Modèle de l’étude observationnelle</td>
<td style="text-align: left;">Indique l’approche méthodologique de l’étude observationnelle, précisant comment les participants sont sélectionnés et suivis ou observés.</td>
<td style="text-align: left;">Observational study  design</td>
<td style="text-align: left;">Describes the methodological approach of the observational study, specifying how participants are selected and monitored or observed.</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.2.b</td>
<td style="text-align: left;"><strong>OtherResearchTypeDetails</strong></td>
<td style="text-align: left;">Autre type d'étude observationnelle, précisions</td>
<td style="text-align: left;">Indique le modèle de recherche observationnelle lorsqu’il ne correspond pas aux options proposées</td>
<td style="text-align: left;">Other research type, details</td>
<td style="text-align: left;">Indicates the observational study design when it does not correspond to the options provided.</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.2.c</td>
<td style="text-align: left;"><strong>TimePerspective</strong></td>
<td style="text-align: left;">Perspective temporelle</td>
<td style="text-align: left;">Indique la dimension temporelle de la collecte des données dans l’étude observationnelle.</td>
<td style="text-align: left;">Time perspective</td>
<td style="text-align: left;">Indicates the temporal dimension of data collection in the observational study.</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.2.d</td>
<td style="text-align: left;"><strong>IsInclusionGroups</strong></td>
<td style="text-align: left;">L'étude comporte-t-elle plusieurs groupes définis dès l'inclusion ? ST: Si oui, remplir les champs suivants</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Does the study include several groups defined at enrollment ?</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">ST : If yes, complete the following fields</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">4.2.1</td>
<td style="text-align: left;"><strong>InclusionGroup</strong></td>
<td style="text-align: left;">Groupes à l'inclusion</td>
<td style="text-align: left;">Section décrivant chaque groupe à l'inclusion.</td>
<td style="text-align: left;">Enrollment groups</td>
<td style="text-align: left;">Section describing each group at inclusion.</td>
<td style="text-align: left;">section</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">Inf.</td>
</tr>
<tr>
<td style="text-align: left;">4.2.1.a</td>
<td style="text-align: left;"><strong>GroupName</strong></td>
<td style="text-align: left;">Nom du groupe</td>
<td style="text-align: left;">Le libellé choisi pour le groupe à l'inclusion, unique dans le cadre de l'étude</td>
<td style="text-align: left;">Group name</td>
<td style="text-align: left;">The title chosen for the inclusion group, unique within the study.</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.2.1.b</td>
<td style="text-align: left;"><strong>GroupDescription</strong></td>
<td style="text-align: left;">Description du groupe</td>
<td style="text-align: left;">Description des caractéristiques de chaque groupe à l’inclusion, précisant sur quels critères ils ont été distingués (par exemple : type d’exposition, caractéristiques cliniques, socio-démographiques ou contextuelles).</td>
<td style="text-align: left;">Group description</td>
<td style="text-align: left;">Description of the characteristics of each group at inclusion, specifying the criteria used to distinguish them (e.g. type of exposure, clinical, socio-demographic or contextual characteristics).</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.2.2</td>
<td style="text-align: left;"><strong>Intervention</strong></td>
<td style="text-align: left;">Facteur, processus ou exposition étudié</td>
<td style="text-align: left;">Tout processus, action ou facteur auquel les participants sont soumis ou exposés, et qui fait l’objet d’une étude observationnelle afin d’évaluer ses effets sur la santé.</td>
<td style="text-align: left;">Studied factor, process, or exposure</td>
<td style="text-align: left;">Any process, action or factor to which participants are subjected or exposed, and which is the subject of an observational study to assess its effects on health.</td>
<td style="text-align: left;">section</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">Inf.</td>
</tr>
<tr>
<td style="text-align: left;">4.2.2.a</td>
<td style="text-align: left;"><strong>InterventionName</strong></td>
<td style="text-align: left;">Nom du facteur ou de l'exposition</td>
<td style="text-align: left;">Le nom spécifique de l'action, du facteur ou de l'exposition tel qu'il est mentionné dans l'étude. Les facteurs comprennent différents produits de santé ou des approches non invasives, telles que l'éducation ou la modification du régime alimentaire et de l'exercice physique. Les expositions peuvent concerner par exemple des habitudes de vie, des facteurs environnementaux ou des antécédents médicaux.</td>
<td style="text-align: left;">Factor/exposure name</td>
<td style="text-align: left;">The specific name of the action, factor or exposure as it is referred to in the study. Factors include various health products or non-invasive approaches, such as education or changes to diet and exercise. Exposures may include, for example, lifestyle habits, environmental factors, or medical history.</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.2.2.b</td>
<td style="text-align: left;"><strong>InterventionType</strong></td>
<td style="text-align: left;">Type de facteur ou d'exposition</td>
<td style="text-align: left;">Sélection de la catégorie qui décrit le mieux le facteur ou l'exposition, à partir de la liste prédéfinie d'options.</td>
<td style="text-align: left;">Factor/exposure type</td>
<td style="text-align: left;">Selection of the category that best describes the factor or the exposure from the predefined list of options.</td>
<td style="text-align: left;">choix unique</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.2.2.c</td>
<td style="text-align: left;"><strong>InterventionTypeOther</strong></td>
<td style="text-align: left;">Autre type de facteur ou d'exposition, précisions</td>
<td style="text-align: left;">Spécifie le type du facteur ou d'exposition si « Autre » a été sélectionné ci-dessus.</td>
<td style="text-align: left;">Other factor/exposure type, details</td>
<td style="text-align: left;">Specifies the type of factor or exposure if ‘Other’ was selected above.</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.3</td>
<td style="text-align: left;"><strong>Outcomes</strong></td>
<td style="text-align: left;">Critères d'évaluation (de jugement)</td>
<td style="text-align: left;">Mesure ou observation relative à la santé utilisée pour évaluer l’effet d’une intervention ou décrire la survenue, l’évolution ou les déterminants d’une maladie ou d’une caractéristique.</td>
<td style="text-align: left;">Health-related outcomes</td>
<td style="text-align: left;">A health-related measurement or observation used to assess the effect of an intervention or describe the occurrence, progression, or determinants of a disease or characteristic.</td>
<td style="text-align: left;">section</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.3.a</td>
<td style="text-align: left;"><strong>PrimaryOutcomes</strong></td>
<td style="text-align: left;">Critère d'évaluation (de jugement) principal</td>
<td style="text-align: left;">Mesure ou observation prioritaire de l’étude, définie à l’avance, qui sert à répondre à la question de recherche principale.</td>
<td style="text-align: left;">Primary Outcome</td>
<td style="text-align: left;">The main pre-specified measurement or observation of the study, used to address the primary research question.</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">4.3.b</td>
<td style="text-align: left;"><strong>SecondaryOutcomes</strong></td>
<td style="text-align: left;">Critère(s) d'évaluation (de jugement) secondaire(s)</td>
<td style="text-align: left;">Mesures ou observations complémentaires, définies à l’avance, qui permettent d’apporter des informations supplémentaires ou d’explorer des aspects associés à la question principale.</td>
<td style="text-align: left;">Secondary Outcome(s)</td>
<td style="text-align: left;">Additional pre-specified measurements or observations that provide complementary information or explore related aspects of the primary question.</td>
<td style="text-align: left;">texte libre</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">1</td>
</tr>
</tbody>
</table>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>